### ISSUE TITLE
Null pointer dereference

### ISSUE THREAD

**Issue by daniel-s-d-larsson** [ml-struct-bio/cryodrgn#282]
The computer got unresponsive after a user had been running CryoDrgn. The crash-report is pasted below.

reason:         BUG: unable to handle kernel NULL pointer dereference at 00000000000001a0
time:           Wed 17 May 2023 03:36:38 PM CEST
uid:            0 (root)
count:          1
Directory:      /var/spool/abrt/vmcore-127.0.0.1-2023-02-22-21:03:56
analyzer:       vmcore
architecture:   x86_64
component:      kernel
event_log:
hostname:       a012
kernel:         3.10.0-1160.62.1.el7.x86_64
kernel_tainted_short: POE
last_occurrence: 1684330598
os_release:     CentOS Linux release 7.9.2009 (Core)
runlevel:       unknown
type:           vmcore
username:       root
uuid:           7513fbdd97bed4df58e8c8ad24728291cf7187ea

vmcore:         Binary file, 711633574 bytes
vmcore-dmesg.txt: Text file, 1036644 bytes

backtrace:
:BUG: unable to handle kernel NULL pointer dereference at 00000000000001a0
:IP: [<ffffffffc2787e01>] _nv028124rm+0x4c1/0x5b0 [nvidia]
:PGD 0
:Oops: 0000 [#1] SMP
:Modules linked in: beegfs(OE) rpcsec_gss_krb5 auth_rpcgss nfsv4 dns_resolver nfs lockd grace fscache nvidia_drm(POE) nvidia_modeset(POE) nvidia_uvm(OE) nvidia(POE) vfat fat rpcrdma sunrpc ib_isert iscsi_target_mod ib_iser libiscsi ipmi_ssif scsi_transport_iscsi ib_srpt raid456 snd_hda_codec_hdmi target_core_mod async_raid6_recov async_memcpy async_pq kvm_amd crc_t10dif crct10dif_generic kvm ib_srp scsi_transport_srp scsi_tgt irqbypass crc32_pclmul ghash_clmulni_intel ib_ipoib aesni_intel lrw gf128mul glue_helper ablk_helper cryptd pcspkr rdma_ucm ib_umad rdma_cm ib_cm snd_hda_intel iw_cm snd_hda_codec snd_hda_core raid6_pq snd_hwdep snd_seq async_xor snd_seq_device snd_pcm xor async_tx snd_timer joydev snd soundcore i2c_piix4 ipmi_si ipmi_devintf ipmi_msghandler pinctrl_amd i2c_designware_platform
: i2c_designware_core acpi_cpufreq mlx4_ib ib_uverbs ib_core ip_tables xfs libcrc32c mlx4_en rndis_host cdc_ether usbnet mii raid1 crct10dif_pclmul crct10dif_common crc32c_intel i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ttm mlx4_core ahci drm libahci libata tg3 devlink nvme ptp pps_core drm_panel_orientation_quirks nvme_core nfit libnvdimm wmi
:CPU: 13 PID: 33977 Comm: cryodrgn Kdump: loaded Tainted: P           OE  ------------   3.10.0-1160.62.1.el7.x86_64 #1
:Hardware name: Supermicro Super Server/H12SSL-i, BIOS 2.3 10/20/2021
:task: ffff9053e545a100 ti: ffff905f10078000 task.ti: ffff905f10078000
:RIP: 0010:[<ffffffffc2787e01>]  [<ffffffffc2787e01>] _nv028124rm+0x4c1/0x5b0 [nvidia]
:RSP: 0018:ffff905f1007b910  EFLAGS: 00010246
:RAX: 0000000000000000 RBX: ffff90352a72a008 RCX: 0000000000000001
:RDX: ffff90352a72a008 RSI: 0000000000000000 RDI: ffff905d419a4008
:RBP: ffff903ddc152d10 R08: 0000000000000001 R09: 0000000180040002
:R10: 000000002a728001 R11: ffff90352a72e000 R12: ffff905d419a4008
:R13: ffff905d419a4008 R14: 0000000000000000 R15: 0000000000000000
:FS:  00007f98998ca700(0000) GS:ffff9060cdf40000(0000) knlGS:0000000000000000
:CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
:CR2: 00000000000001a0 CR3: 0000002a1ae10000 CR4: 0000000000760ee0
:PKRU: 55555554
:Call Trace:
: [<ffffffffc23b2cc2>] ? _nv028097rm+0x62/0x110 [nvidia]
: [<ffffffffc2ac39f9>] ? _nv002233rm+0x9/0x20 [nvidia]
: [<ffffffffc2abfa5b>] ? _nv003684rm+0x1b/0x70 [nvidia]
: [<ffffffffc2abb504>] ? _nv013893rm+0x784/0x7f0 [nvidia]
: [<ffffffffc23e519c>] ? _nv034507rm+0xac/0xe0 [nvidia]
: [<ffffffffc2ab9aa0>] ? _nv035933rm+0xb0/0x140 [nvidia]
: [<ffffffffc2ab9e3f>] ? _nv035932rm+0x30f/0x4f0 [nvidia]
: [<ffffffffc2aba170>] ? _nv035927rm+0x60/0x70 [nvidia]
: [<ffffffffc2aba29b>] ? _nv035928rm+0x7b/0xb0 [nvidia]
: [<ffffffffc23e4210>] ? _nv034415rm+0x40/0xe0 [nvidia]
: [<ffffffffc2c934a8>] ? _nv000627rm+0x68/0x80 [nvidia]
: [<ffffffffc2c9444a>] ? rm_cleanup_file_private+0xea/0x170 [nvidia]
: [<ffffffffb70267dd>] ? __slab_free+0x9d/0x290
: [<ffffffffc235fca7>] ? nvidia_close+0x137/0x320 [nvidia]
: [<ffffffffc237107f>] ? nvidia_frontend_close+0x2f/0x50 [nvidia]
: [<ffffffffb70505fc>] ? __fput+0xec/0x230
: [<ffffffffb705082e>] ? ____fput+0xe/0x10
: [<ffffffffb6ec2aeb>] ? task_work_run+0xbb/0xe0
: [<ffffffffb6ea1ae4>] ? do_exit+0x2d4/0xa30
: [<ffffffffb6f136df>] ? futex_wait+0x11f/0x280
: [<ffffffffb6ea22bf>] ? do_group_exit+0x3f/0xa0
: [<ffffffffb6eb341e>] ? get_signal_to_deliver+0x1ce/0x5e0
: [<ffffffffb6e2c527>] ? do_signal+0x57/0x6f0
: [<ffffffffb6f153f6>] ? do_futex+0x106/0x4d0
: [<ffffffffb6e2cc32>] ? do_notify_resume+0x72/0xc0
: [<ffffffffb759a2ef>] ? int_signal+0x12/0x17
:Code: e8 05 33 01 00 84 c0 75 0a 41 80 bd 03 05 00 00 00 74 c7 49 8b 85 c0 1a 00 00 4c 89 ef 41 b8 01 00 00 00 b9 01 00 00 00 48 89 da <48> 8b 80 a0 01 00 00 48 8b b0 a0 01 00 00 e8 cc ca f2 ff 85 c0
:RIP  [<ffffffffc2787e01>] _nv028124rm+0x4c1/0x5b0 [nvidia]
: RSP <ffff905f1007b910>

**Comment by michal-g** [comment]
Hi, can you share the command — as well as any outputs or errors cryoDRGN might have returned — that you ran when you encountered this issue?

We do often see memory issues when running reconstruction experiments, to which we recommend lazy-loading of datasets (using the `--lazy` flag to e.g. `cryodrgn train_vae`) or smaller training batch sizes (likewise controlled using the `--batch-size` flag).

Hope this helps!
